<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="blog">
    <meta name="keyword" content="NP">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        混淆语法 - NieZhuoFu的博客 | NieZhuoFu&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 年轻就是正确。 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg">
        </div>
        <div class="name">
            <i>niezhuofu</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 年轻就是正确。 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        混淆语法
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-06-11 15:20:31</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#Code" title="Code">Code</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <ol>
<li>-include {filename}    从给定的文件中读取配置参数   </li>
<li>-basedirectory {directoryname}    指定基础目录为以后相对的档案名称   </li>
<li>-injars {class_path}    指定要处理的应用程序jar,war,ear和目录   </li>
<li>-outjars {class_path}    指定处理完后要输出的jar,war,ear和目录的名称   </li>
<li>-libraryjars {classpath}    指定要处理的应用程序jar,war,ear和目录所需要的程序库文件   </li>
<li>-dontskipnonpubliclibraryclasses    指定不去忽略非公共的库类。   </li>
<li>-dontskipnonpubliclibraryclassmembers    指定不去忽略包可见的库类的成员。  </li>
<li></li>
<li>保留选项   </li>
<li>-keep {Modifier} {class_specification}    保护指定的类文件和类的成员   </li>
<li>-keepclassmembers {modifier} {class_specification}    保护指定类的成员，如果此类受到保护他们会保护的更好  </li>
<li>-keepclasseswithmembers {class_specification}    保护指定的类和类的成员，但条件是所有指定的类和类成员是要存在。   </li>
<li>-keepnames {class_specification}    保护指定的类和类的成员的名称（如果他们不会压缩步骤中删除）   </li>
<li>-keepclassmembernames {class_specification}    保护指定的类的成员的名称（如果他们不会压缩步骤中删除）   </li>
<li>-keepclasseswithmembernames {class_specification}    保护指定的类和类的成员的名称，如果所有指定的类成员出席（在压缩步骤之后）   </li>
<li>-printseeds {filename}    列出类和类的成员-keep选项的清单，标准输出到给定的文件   </li>
<li></li>
<li>压缩   </li>
<li>-dontshrink    不压缩输入的类文件   </li>
<li>-printusage {filename}   </li>
<li>-dontwarn   如果有警告也不终止  </li>
<li>-whyareyoukeeping {class_specification}       </li>
<li></li>
<li>优化   </li>
<li>-dontoptimize    不优化输入的类文件   </li>
<li>-assumenosideeffects {class_specification}    优化时假设指定的方法，没有任何副作用   </li>
<li>-allowaccessmodification    优化时允许访问并修改有修饰符的类和类的成员   </li>
<li></li>
<li>混淆   </li>
<li>-dontobfuscate    不混淆输入的类文件   </li>
<li>-printmapping {filename}   </li>
<li>-applymapping {filename}    重用映射增加混淆   </li>
<li>-obfuscationdictionary {filename}    使用给定文件中的关键字作为要混淆方法的名称   </li>
<li>-overloadaggressively    混淆时应用侵入式重载   </li>
<li>-useuniqueclassmembernames    确定统一的混淆类的成员名称来增加混淆   </li>
<li>-flattenpackagehierarchy {package_name}    重新包装所有重命名的包并放在给定的单一包中   </li>
<li>-repackageclass {package_name}    重新包装所有重命名的类文件中放在给定的单一包中   </li>
<li>-dontusemixedcaseclassnames    混淆时不会产生形形色色的类名   </li>
<li>-keepattributes {attribute_name,…}    保护给定的可选属性，例如LineNumberTable, LocalVariableTable, SourceFile, Deprecated, Synthetic, Signature, and   </li>
<li></li>
<li>InnerClasses.   </li>
<li>-renamesourcefileattribute {string}    设置源文件中给定的字符串常量  </li>
</ol>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank" href="https://github.com/niezhuofu">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
